# window
set -g base-index 1
set -g renumber-windows on

# misc
set -g mouse on
set -g mode-keys vi
set-option -g history-limit 10000

# status bar
set -g status-right '%Y-%m-%d %H:%M '

# plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

## tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

## initialize tpm (must be the very bottom)
run '~/.tmux/plugins/tpm/tpm'
